# i3status configuration file.
# see "man i3status" for documentation.

general {
        output_format = "i3bar"
        interval = 5
}

order += "cpu_usage"
order += "disk /"
order += "battery 0"
order += "load"
order += "memory"
order += "tztime local"

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
        format = "Disk: %free"
}

battery 0 {
        format = "Battery: %status %percentage"
}

load {
        format = "Load: %1min"
}

memory {
        format = "Memory: %used"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

