 # _____ _                                        __ _
 #|  __ (_)                                      / _(_)
 #| |__) |  ___ ___  _ __ ___     ___ ___  _ __ | |_ _  __ _
 #|  ___/ |/ __/ _ \| '_ ` _ \   / __/ _ \| '_ \|  _| |/ _` |
 #| |   | | (_| (_) | | | | | | | (_| (_) | | | | | | | (_| |
 #|_|   |_|\___\___/|_| |_| |_|  \___\___/|_| |_|_| |_|\__, |
 #                                                      __/ |
 #                                                     |___/

# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


# Fading
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.06;
fade-delta = 20


# Transparency / Opacity
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0
focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [ 
"90:class_g = 'st-256color'",
]


# Corners

corner-radius = 5
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'dwm'",  
  "window_type = 'desktop'"
];



# General Settings

backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
