# ______   ______          ______                        ______   __           
#|      \ /      \        /      \                      /      \ |  \          
# \$$$$$$|  $$$$$$\      |  $$$$$$\  ______   _______  |  $$$$$$\ \$$  ______  
#  | $$   \$$__| $$      | $$   \$$ /      \ |       \ | $$_  \$$|  \ /      \ 
#  | $$    |     $$      | $$      |  $$$$$$\| $$$$$$$\| $$ \    | $$|  $$$$$$\
#  | $$   __\$$$$$\      | $$   __ | $$  | $$| $$  | $$| $$$$    | $$| $$  | $$
# _| $$_ |  \__| $$      | $$__/  \| $$__/ $$| $$  | $$| $$      | $$| $$__| $$
#|   $$ \ \$$    $$       \$$    $$ \$$    $$| $$  | $$| $$      | $$ \$$    $$
# \$$$$$$  \$$$$$$         \$$$$$$   \$$$$$$  \$$   \$$ \$$       \$$ _\$$$$$$$
#                                                                    |  \__| $$
#                                                                     \$$    $$
#                                                                      \$$$$$$

# Diffrent config files
include ~/.config/i3/workspaces.conf

set $mod Mod4

# Does not matter, using polybar
font pango:Meslo LGM Nerd Font 8

# Starts up desktop enviroment + miisc stuff
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
tiling_drag modifier titlebar

# Opens a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+w kill

#----------------------------------------------------------------------------------#
#                         Shortcuts    /   Auto start                              #
#----------------------------------------------------------------------------------#

bindsym $mod+r exec rofi -show drun -show-icons 
bindsym $mod+f exec librewolf
bindsym $mod+d exec discord 
bindsym $mod+p exec pavucontrol

#Auto start programs
exec polybar
exec redshift
exec picom &
exec nitrogen --restore
#exec --no-startup-id nm-applet  #GUI network

#----------------------------------------------------------------------------------#
#                      Focus window / Misc window options                          #
#----------------------------------------------------------------------------------#
# change focus window
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# split in horizontal/vertical orientation
bindsym $mod+Shift+v split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+t fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+u layout stacking
bindsym $mod+o layout tabbed
bindsym $mod+i layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent/child container
bindsym $mod+z focus parent
bindsym $mod+x focus child

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec pkill i3

# resize window (you can also use the mouse for that)
bindsym $mod+Shift+p mode "resize"
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
        }

# class                 border  backgr. text    indicator child_border
client.focused          #552486 #701acb #ffffff #552486   #552486
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

#bar {
#    status_command i3status -c ~/.config/i3status/config
#    position top
#    show no
#    font pango:monospace 10
#    separator_symbol " | "
#    tray_output primary
#
#    colors {
#        background #282c34
#        statusline #ffffff
#        separator #666666
#
#        focused_workspace  #552486 #701acb #ffffff
#        active_workspace   #333333 #5f676a #ffffff
#        inactive_workspace #333333 #222222 #888888
#        urgent_workspace   #2f343a #900000 #ffffff
#    }
#}

