music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
audio_output {
    type "pulse"
    name "PulseAudio Output"
}

bind_to_address "0.0.0.0"

