/**
  _____        __ _   _____                             
 |  __ \      / _(_) |  __ \                            
 | |__) |___ | |_ _  | |  | |_ __ ___   ___ _ __  _   _ 
 |  _  // _ \|  _| | | |  | | '_ ` _ \ / _ \ '_ \| | | |
 | | \ \ (_) | | | | | |__| | | | | | |  __/ | | | |_| |
 |_|  \_\___/|_| |_| |_____/|_| |_| |_|\___|_| |_|\__,_|
    
    By ShipWreckt :D
    Based off  Derek Taylor's (DistroTube) https://gitlab.com/dwt1/dotfiles/-/blob/master/.config/rofi/themes/dtos-dmenu.rasi
 */

* {
/*======================================================================
Colours
======================================================================*/
    background-color:           #1f1c22;
    border-color:               #2b1d2b;
    prompt-background:          #7a35bf;
    prompt-foreground:          #c7b1c8;
    text-color:                 #9e889b;
    selected-normal-background: #8b35e8;
    selected-normal-foreground: #ffffff;
/*======================================================================
Misc
======================================================================*/
    height:                     23px;
    prompt-padding:             1px;
    show-icons: true;
    font:                       "SauceCodePro Nerd Font Mono 9";
    prompt-font:                "Ubuntu Bold 9";
}

/*======================================================================
Window settings 
======================================================================*/
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 1px;
    children: [ horibox ];
}

#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/

