#  ___   _  _   _  _   _____  _  _           ___   _  _   ___   _      _     
# (  _( ) () ( ) \/ ( )__ __() () (  ____   (  _( ) () ( ) __( ) |    ) |    
# _) \  '.  /  |  \ |   | |  | -- | )____(  _) \  | -- | | _)  | (__  | (__  
#)____)  /_(   )_()_(   )_(  )_()_(        )____) )_()_( )___( )____( )____(

format="USER HOST PWD GIT PYENV TF KUBE"

separator_char='\uE0B0'         
separator_padding_left=''      
separator_padding_right=''        
segment_padding=' '               
enable_vertical_padding=true      
enable_command_on_new_line=false  


#Host
font_color_host="white"
background_host="54"
texteffect_host="bold"

#user
font_color_user="white"
background_user="53"
texteffect_user="bold"

#What directory I am in
font_color_pwd="white"
background_pwd="55"
texteffect_pwd="bold"

max_pwd_char="55"
pwd_trunc_symbol="…"

#Git
font_color_git="white"
background_git="130"
texteffect_git="bold"

max_pwd_char="55"
pwd_trunc_symbol="…"
symbol_synced=''
git_symbol_unpushed=' ▲'
git_symbol_unpulled=' ▼'
git_symbol_unpushedunpulled=' ◆'
git_symbol_dirty=' ◔'
git_symbol_dirty_unpushed=' ◔ △'
git_symbol_dirty_unpulled=' ◔ ▽'
git_symbol_dirty_unpushedunpulled=' ◔ ◇'
git_symbol_stash='🗎'
git_update_period_minutes=15

##==============================================================================
## PYENV
##==============================================================================
font_color_pyenv="white"
background_pyenv="blue"
texteffect_pyenv="bold"



##==============================================================================
## KUBERNETES
##==============================================================================
font_color_kube="white"
background_kube="purple"
texteffect_kube="bold"



##==============================================================================
## TERRAFORM WORKSPACE
##==============================================================================
font_color_tf="purple"
background_tf="light-purple"
texteffect_tf="bold"



##==============================================================================
## CLOCK
##==============================================================================
font_color_clock="white"
background_clock="light-blue"
texteffect_clock="bold"

clock_format="%H:%M"



##==============================================================================
## INPUT (user typed command)
##==============================================================================
font_color_input="98"
background_input="none"
texteffect_input="bold"
